spring.application.name=spring_library
# SQLite line with sqlite
spring.datasource.url=jdbc:sqlite:library.db
# SQLite driver work with sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update